from chat_bot.schemas import History, Answer, SendText


def get_history():
    return History(
        history=[
            Answer(
                id='345435454',
                text=['Привет, меня зовут Электроник!', 'Я твой личный помощник на всем твоем пути обучения.'],
                meta={
                    'text': ['Давай познакомимся поближе?'],
                    'type': 'button',
                    'content': 'Давай!',
                    'action': 'test'
                },
                my=False
            ),
            Answer(
                id='345435454',
                text=['Давай!'],
                my=True
            ),
            Answer(
                id='345435454',
                text=['Какие учебные предметы или предметы из какой области тебе интересны?'],
                my=False
            ),
            Answer(
                id='345435454',
                text=['Мне нравится математика, да и вообще все физико-математические науки'],
                my=True
            ),
            Answer(
                id='345435454',
                text=['Чем увлекаешься в свободное время?'],
                my=False
            ),
            Answer(
                id='345435454',
                text=['Я люблю музыку, а также читаю в свободное время'],
                my=True
            ),
            Answer(
                id='345435454',
                text=['Отлично! Давай я тебе расскажу про свой функционал.', 'Помощь по открытым вопросам<br/>' +
                      '1. Предложение чатов с ребятами с общими интерсами<br/>' +
                      '2. Предложение дополнительной теории<br/>' +
                      '3. Незаурядное общение<br/>' +
                      '4. Построение дороги до аудитории\n' +
                      '5. Могу скинуть карту заведения и даже дать погулять по универу в формате онлайн, 360 карты<br/>' +
                      '6. Погу рассказать про универ, наведи камеру на QR'],
                my=False
            ),
            Answer(
                id='3454354',
                text=['Как мне пройти в 403 аудиторию?'],
                my=True
            ),
            Answer(
                id='345435454',
                text=['Да, конечно, держи!'],
                meta={
                    "text": ['7а-403 находится здесь!', '7й корпус, 5-й этаж, от лестницы направо'],
                    "type": 'button',
                    "content": 'Перейти в карты',
                    "action": 'buildRoute',
                    "data": {"coordinates": [50, 380, 415, 380, 415, 75, 470, 75, 470, 25], "from": 'Вход', "to": '7б-113'}
                },
                my=False
            ),
            Answer(
                id='3454354',
                text=["Я обожаю The Doors и Дениса Майданова"],
                my=True
            ),
            Answer(
                id='345435454',
                text=['Держи чатик ребят со схожими интересами!'],
                meta={
                    "type": 'topics',
                    "topics": [
                        {
                            "id": 'evervrvrec',
                            "title": 'Музыка',
                            "content": 'Собраны люди любящие музыку!',
                            "tgUrl": 'https://t.me/25gg1_2',
                        },
                        {
                            "id": 'evervrvrergec',
                            "title": 'Гитаристы',
                            "content": 'Привет, мы гитаристы, входи в наш телеграм канал!',
                            "tgUrl": 'https://t.me/25gg1_2',
                        },
                    ],
                    "action": 'test'
                },
                my=False
            ),
            Answer(
                id='3454354',
                text=['Что едят черепахи?'],
                my=True
            ),
            Answer(
                id="'345435454',",
                text=['Черепашки едят маленькие кусочки яблок, слив, персиков, абрикосов'],
                my=False
            )
        ]
    )
